SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD-d4NIENxdIYOCE7gIRwvzTIZGRLobMdg
REACT_APP_STRIPE_TEST_KEY=pk_test_51HN5XFKYkELgOBXmFpEJqnw7WynOS5irzHdnuse7CMysCArWYZPwclIdO73m8Ot8CVNn6pQANPfuPkbDmLk3HRdD00ss20lGUO